[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar zip

[aliases]
release = register sdist upload

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = I18NToolBox/docs/index.txt

# Doc Settings
doc_base = I18NToolBox/docs/
dest = I18NToolBox/docs/html

# Add extra modules here separated with commas
modules = I18NToolBox, I18NToolBox.lib, I18NToolBox.catalog, I18NToolBox.utils
title = I18NToolBox
organization = Unfinished Software

# Optionally add extra links
#organization_url = http://pylons.groovie.org/
trac_url=http://i18ntoolbox.ufsoft.org/
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=I18NToolBox/docs/html
make-dirs=1

[nosetests]
verbose=True
verbosity=2
with-doctest=True
with-coverage=True
with-bitten=True
with-bitten-coverage=True
cover-erase=True
#cover-tests=True
cover-package=i18ntoolbox
#nocapture = True
